<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropoutParticipantViewController" customModule="app_b_597" customModuleProvider="target">
            <connections>
                <outlet property="additionalTitle" destination="nno-3b-MfH" id="kSs-k8-DaT"/>
                <outlet property="applyButton" destination="Hg4-ev-vzt" id="rGx-xP-KXJ"/>
                <outlet property="buttonsVStack" destination="mlP-d9-LGf" id="074-dD-5Is"/>
                <outlet property="buttonsVStackBottom" destination="sXQ-bg-iHl" id="iQ8-kv-q8N"/>
                <outlet property="buttonsVStackTop" destination="CMC-Al-1cw" id="fZM-ca-ILP"/>
                <outlet property="closeButton" destination="Ej7-K7-lzQ" id="FRZ-aQ-ZHS"/>
                <outlet property="contentVStack" destination="epP-yK-NRH" id="yr4-9Z-ubk"/>
                <outlet property="contentVStackTop" destination="OCF-7W-Lpi" id="mV3-ZX-KJb"/>
                <outlet property="mainTitle" destination="Faq-Ad-T2c" id="Iyb-Bs-n4y"/>
                <outlet property="participantsVStack" destination="qOG-xv-BIP" id="R8t-N8-500"/>
                <outlet property="titlesVStack" destination="W9e-cY-wI5" id="ygy-iR-RE5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="epP-yK-NRH">
                    <rect key="frame" x="16" y="16" width="361" height="264.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-cY-wI5">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="48.666666666666664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-Ad-T2c">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nno-3b-MfH">
                                    <rect key="frame" x="0.0" y="28.333333333333336" width="361" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-xv-BIP">
                            <rect key="frame" x="0.0" y="64.666666666666686" width="361" height="200"/>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-d9-LGf">
                    <rect key="frame" x="8" y="296.66666666666669" width="377" height="187.33333333333331"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-ev-vzt" customClass="CommonButton" customModule="app_b_597" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="137.33333333333334"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="applyButtonAction:" destination="-1" eventType="touchUpInside" id="z1f-Wi-rVv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-K7-lzQ" customClass="CommonButton" customModule="app_b_597" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="153.33333333333331" width="377" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="qU4-Zr-mei"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mlP-d9-LGf" firstAttribute="top" secondItem="epP-yK-NRH" secondAttribute="bottom" constant="16" id="CMC-Al-1cw"/>
                <constraint firstItem="mlP-d9-LGf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="EDe-D8-Jwz"/>
                <constraint firstItem="epP-yK-NRH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="N2g-XI-Xah"/>
                <constraint firstItem="epP-yK-NRH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="OCF-7W-Lpi"/>
                <constraint firstAttribute="trailing" secondItem="mlP-d9-LGf" secondAttribute="trailing" constant="8" id="P8D-vq-dvt"/>
                <constraint firstAttribute="trailing" secondItem="epP-yK-NRH" secondAttribute="trailing" constant="16" id="g2n-hc-xH6"/>
                <constraint firstAttribute="bottom" secondItem="mlP-d9-LGf" secondAttribute="bottom" constant="16" id="sXQ-bg-iHl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
